<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        position: relative;
        height: 80%;
        width: 100%;
        background: #436850;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      .swiper {
        margin-top: 50px;
        margin-left: 250px;
        margin-bottom: -200px;
        width: 65%;
        height: 100%;
      }

      .swiper-slide img {
        position: sticky;
        display: block;
        width: 100%;
        object-fit: cover;
        height: 80%;
        margin-bottom: 0px;
        margin-top: 10px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fbfada;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide p {
        color: #12372a;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 10px;
      }

      .swiper-slide span {
        display: block;
        font-size: 18px;
        color: #12372a;
        margin-top: 0;
        font-weight: bold;
        margin-bottom: 30px;
      }

      h1 {
        text-align: center;
        margin-top: 20px; 
        color: #fbfada;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <img
        src="image/uang.png"
        alt="Ini Uang"
        style="width: 100%; height: auto"
      />
      <ul class="navbar-items flexbox-col">
        <li class="navbar-item flexbox-left">
          <a href="main.html" class="navbar-item-inner flexbox-left">
            <div class="navbar-item-inner-icon-wrapper flexbox">
              <ion-icon name="search-outline"></ion-icon>
            </div>
            <span class="link-text">Main</span>
          </a>
        </li>
        <li class="navbar-item flexbox-left">
          <a href="income.html" class="navbar-item-inner flexbox-left">
            <div class="navbar-item-inner-icon-wrapper flexbox">
              <ion-icon name="home-outline"></ion-icon>
            </div>
            <span class="link-text">Income</span>
          </a>
        </li>
        <li class="navbar-item flexbox-left">
          <a href="outcome.html" class="navbar-item-inner flexbox-left">
            <div class="navbar-item-inner-icon-wrapper flexbox">
              <ion-icon name="folder-open-outline"></ion-icon>
            </div>
            <span class="link-text">Outcome</span>
          </a>
        </li>
        <li class="navbar-item flexbox-left">
          <a href="aboutus.html" class="navbar-item-inner flexbox-left">
            <div class="navbar-item-inner-icon-wrapper flexbox">
              <ion-icon name="pie-chart-outline"></ion-icon>
            </div>
            <span class="link-text">About Us</span>
          </a>
        </li>
      </ul>
    </nav>

    <h1>Team begadang</h1>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="image/lala.jpg" alt="Graciella Nathania" />
          <p>Graciella Nathania</p>
          <span>00000090217</span>
        </div>
        <div class="swiper-slide">
          <img src="image/juanto.jpg" alt="Juanto" />
          <p>Juanto</p>
          <span>00000091554</span>
        </div>
        <div class="swiper-slide">
          <img src="image/rere.jpg" alt="Reynard G. Gozali" />
          <p>Reynard G. Gozali</p>
          <span>00000090179</span>
        </div>
        <div class="swiper-slide">
          <img src="image/winson.jpg" alt="Winson Sovian" />
          <p>Winson Sovian</p>
          <span>00000091576</span>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
